# minfold

./: .gitignore  README.md
.github/workflows/: release.yml
Minfold/: Minfold.sln  Minfold.slnx
Minfold/MinFold.Test/: ColumnRebuildDetectionTests.cs  ColumnRebuildIntegrationTests.cs  ColumnReorderIntegrationTests.cs  CyclicalForeignKeyTests.cs  DefaultConstraintTests.cs  FilteredIndexTests.cs  MigrationIntegrationTests.cs  MinFold.Test.csproj  MinfoldSqlJsonTests.cs  MinfoldTests.cs  NotNullColumnTests.cs  ZeroColumnTableTests.cs  conn.txt  conn_proto.txt
Minfold/MinFold.Test/Sql/: 1.in.txt  1.out.txt  2.out.txt
Minfold/MinFold.Test/Sql/ResultAmbiguity/: join_ambig.in.txt  join_ambig2.in.txt  join_ambig2.out.txt
Minfold/MinFold.Test/Sql/ResultOk/Case/: case1.in.txt  case1.out.txt  case2.in.txt  case2.out.txt
Minfold/MinFold.Test/Sql/ResultOk/Expr/: arit.in.txt  arit.out.txt  iif.in.txt  iif.out.txt  implicit1.in.txt  implicit1.out.txt  implicit2.in.txt  implicit2.out.txt
Minfold/MinFold.Test/Sql/ResultOk/Join/: join1.in.txt  join1.out.txt  join2.in.txt  join3.in.txt  join3.out.txt  join4.in.txt  join4.out.txt
Minfold/MinFold.Test/Sql/ResultOk/Simple/: 0.in.txt  0.out.txt  1.in.txt  1.out.txt  2.in.txt  2.out.txt  without_array_wrapper.in.txt  without_array_wrapper.out.txt
Minfold/MinFold.Test/Sql/ResultOk/Star/: select_star.out.txt  select_star_complex.in.txt  select_star_complex.out.txt  select_star_literal_cols.in.txt  select_star_literal_cols.out.txt  select_star_simple.in.txt
Minfold/Minfold/: Class1.cs  ClassRewriter.cs  CtorAnalyzer.cs  DaoClassRewriter.cs  DbSetClassRewritter.cs  DbSetMapper.cs  Dump.cs  Extensions.cs  Inflector.cs  Minfold.cs  Minfold.csproj  ModelClassRewriter.cs  PropertyMapper.cs  Regexes.cs  Semantic.cs  SqlDbTypeExt.cs  SqlService.cs  Synchronizer.cs  SyntaxFactory2.cs
Minfold/Minfold.Annotations/: Minfold.Annotations.csproj  ReferenceKeyAttribute.cs  SqlJsonAttribute.cs
Minfold/Minfold.Cli/: Minfold.Cli.csproj  Program.cs
Minfold/Minfold.Migrations/: Class1.cs  Minfold.Migrations.csproj
Minfold/Minfold.Migrations.Cli/: Minfold.Migrations.Cli.csproj  Program.cs
Minfold/Minfold.SqlJson/: BuiltInFunctions.cs  Minfold.SqlJson.csproj  MinfoldSql.cs  MinfoldSqlResult.cs  SqlModelVisitor.cs  Test.cs  Test2.cs  Test3.cs  Test4.cs
Minfold/Minfold.SqlJsonCli/: Minfold.SqlJsonCli.csproj  Program.cs
Minfold/Minfold/Migrations/: ColumnRebuildDetector.cs  GenerateIncrementalDownScript.cs  GenerateIncrementalUpScript.cs  GenerateInitialDownScript.cs  GenerateInitialUpScript.cs  MigrationApplier.cs  MigrationGenerator.cs  MigrationSchemaComparer.cs  MigrationSchemaSnapshot.cs  MigrationSqlGenerator.cs  MigrationUtilities.cs
Minfold/Minfold/Migrations/Generates/: GenerateColumns.cs  GenerateForeignKeys.cs  GenerateIndexes.cs  GeneratePrimaryKeys.cs  GenerateProcedures.cs  GenerateSequences.cs  GenerateTables.cs  MigrationSqlGeneratorUtilities.cs
Minfold/Minfold/Migrations/Phases/: BuildUpScript.cs  GeneratePhase0DropForeignKeys.cs  GeneratePhase0DropPrimaryKeys.cs  GeneratePhase0DropProcedures.cs  GeneratePhase0DropSequences.cs  GeneratePhase0DropTables.cs  GeneratePhase0_5Sequences.cs  GeneratePhase1Tables.cs  GeneratePhase2Columns.cs  GeneratePhase3Constraints.cs  GeneratePhase3_5ColumnReorder.cs  GeneratePhase4Procedures.cs
Minfold/Minfold/Migrations/Phases/Data/: PhaseContent.cs
Minfold/Minfold/Migrations/Phases/Down/: BuildDownScript.cs  DownForeignKeyHelper.cs  GenerateDownPhase0Indexes.cs  GenerateDownPhase10DropProcedures.cs  GenerateDownPhase11RecreateProcedures.cs  GenerateDownPhase12ColumnReorder.cs  GenerateDownPhase1DropPrimaryKeys.cs  GenerateDownPhase2DropForeignKeys.cs  GenerateDownPhase3ReverseColumns.cs  GenerateDownPhase4RestorePrimaryKeys.cs  GenerateDownPhase5DropTables.cs  GenerateDownPhase6RecreateTables.cs  GenerateDownPhase7RestoreForeignKeys.cs  GenerateDownPhase8DropSequences.cs  GenerateDownPhase9RecreateSequences.cs
Minfold/Minfold/Migrations/Phases/Up/: BuildUpScript.cs  GeneratePhase0DropForeignKeys.cs  GeneratePhase0DropPrimaryKeys.cs  GeneratePhase0DropProcedures.cs  GeneratePhase0DropSequences.cs  GeneratePhase0DropTables.cs  GeneratePhase0_5Sequences.cs  GeneratePhase1Tables.cs  GeneratePhase2Columns.cs  GeneratePhase3Constraints.cs  GeneratePhase3_5ColumnReorder.cs  GeneratePhase4Procedures.cs
Plugins/Rider/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Plugins/Rider/.run/: dev.run.xml
Plugins/Rider/gradle/: libs.versions.toml
Plugins/Rider/src/main/kotlin/com/github/balbekovad/helloworldplugin/: tool.kt
Plugins/Rider/src/main/kotlin/com/lofcz/minfold/: autoDebuggerAction.kt  autoDebuggerAction.kt.kt  findInFilesReo.kt  reoFindInProjectSearchEngine.kt  reoFindStartupActivity.kt  toggleReoAction.kt  tool.kt
Plugins/Rider/src/main/resources/messages/: MyBundle.properties
Plugins/Vs/: DataOrException.cs  LabelTextBox.xaml  LabelTextBox.xaml.cs  MinfoldSaveData.cs  MinfoldTool.cs  MinfoldToolCommand.cs  MinfoldToolControl.xaml  MinfoldToolControl.xaml.cs  MinfoldVs.csproj  MinfoldVs.sln  MinfoldVsPackage.cs  MinfoldVsPackage.vsct  ProcessDispatcher.cs  Styles.xaml  TextBoxExt.xaml  TextBoxExt.xaml.cs  source.extension.vsixmanifest
Plugins/Vs/Properties/: AssemblyInfo.cs
nupkgs/: Minfold.Annotations.1.0.2.nupkg
