<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="170.9.0" />
      <PackageReference Include="SqlParserCS" Version="0.1.5" />
    </ItemGroup>

</Project>
