pluginGroup = com.github.lofcz.minfold
pluginName = MinfoldRider
pluginRepositoryUrl = https://github.com/lofcz/minfold
pluginVersion = 1.0.3

pluginSinceBuild = 233.*
pluginUntilBuild = 254.*
riderSdkVersion=2024.1-SNAPSHOT

platformType = RD
platformPlugins =
gradleVersion = 8.10.1
org.gradle.configuration-cache = true
org.gradle.caching = true
systemProp.org.gradle.unsafe.kotlin.assignment = true
kotlin.incremental.useClasspathSnapshot = false
