<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>minfold</ToolCommandName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Minfold</Title>
        <Authors>Matěj "lofcz" Štágl</Authors>
        <Description>Minfold a strongly opinionated EF Core scaffolder</Description>
        <Copyright>MIT</Copyright>
        <RepositoryUrl>https://github.com/lofcz/minfold</RepositoryUrl>
        <Version>1.0.3</Version>
        <PackageReleaseNotes>added --stdDecorate</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Minfold\Minfold.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
